<!doctype html>
<html lang="en">
    <head>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="scripts/page-titles.js"></script>
        <script src="scripts/page-components.js" defer></script>
        <title>Brenda Oliveira's Brave Owl</title>
    </head>
<body data-title="brand">
    <h2>Brand Guide</h2>  
    <h3>Company name:</h3>
    <p>Brave Owl</p>
    <h3>Purpose:</h3>
    <p>At Brave Owl, we're all about taking your social media game to the next level!
        Our mission is to help you soar above the competition with fresh, innovative strategies 
        that get real results. We know the digital world moves fast, so we bring you the latest
        trends and creative ideas to keep your brand flying high. Whether you're looking to boost
        engagement, drive growth, or just make a splash online, we're here to guide you with 
        expertise and a bit of flair. Let's make your social media not just good, but extraordinary.
        With Brave Owl, it's all about reaching new heights and having a blast while doing it!</p>
    <h3>Tagline:</h3>
    <p>Taking Your Social Media Strategy to New Heights</p>
    <h3>Logo:</h3>
    <img src="images/logo.png" alt="Logo Brave Owl">
    
    <h3>Colors:</h3>
        <ul>
            <li><b>Page Background Color:</b> #f6efea</li>
            <li><b>Text Color:</b> #0f216c</li>
            <li><b>Navigation Background:</b> white</li>
            <li><b>Links:</b> #00437a</li>
        </ul>
    <h3>Fonts:</h3> 
        <ul>
            <li><b>Body:</b> "EB Garamond", sans-serif;</li>
            <li><b>Headings:</b> "Caveat", cursive;</li>
        </ul>
    
</body>
</html>